@startuml

title Diagrama de Artefactos - Sistema Janus

node "Cliente" {
  artifact "index.html" as idxhtml
  artifact "index.js" as idxjs
  artifact "App.js" as appjs
  artifact "Login.js" as loginjs
  artifact "Register.js" as registerjs
  artifact "AuthService.js" as authsvc

  idxhtml -down-> idxjs
  idxjs -down-> appjs
  appjs -down-> loginjs
  appjs -down-> registerjs
  loginjs -down-> authsvc
}

node "Servidor" {
  artifact "server.js" as serverjs
  artifact "auth.routes.js" as authroutes
  artifact "auth.controller.js" as authctrl
  artifact "db.js" as dbjs
  artifact "mailer.js" as mailer
  artifact "token.js" as token
}

database "MongoDB" as db

' Relación entre artefactos del servidor
serverjs -down-> authroutes
authroutes -down-> authctrl
authctrl -down-> dbjs
authctrl -down-> mailer
authctrl -down-> token

' Indicar que authctrl se comunica con la base de datos
dbjs --> db

' Mostrar que el Cliente (por medio de index.html + React) se comunica con el Servidor (server.js) vía HTTP/REST
idxhtml --> serverjs : HTTP/REST

@enduml
